//Color Variables

@color-font: white;
@color-dark: #021C1E;
@color-medium: #004445;
@color-light: #2C7873;
@color-very-light: #6FB98F;
@color-call-to-action-header: rgb(11, 165, 216);
@color-call-to-action-button: rgb(2, 63, 83);
@color-lambda-red: #bb1333;
//Font sizes


//Media queries

@phone: ~'(max-width: 500px)';
@tablet-small: ~'(min-width: 501px)' and ~'(max-width:800px)';
@tablet: ~'(min-width: 801px)' and ~'(max-width: 1215px)';

